{
  "name": "tophat_account_creation",
  "version": "1.0.0",
  "description": "Autommate account creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reggie",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "fast-csv": "^2.5.0",
    "googleapis": "^27.0.0",
    "node-fetch": "^2.6.1",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
